version: '3'
services:
  backend: 
  
    image: sbpbcoupling-backend-img 
    container_name: sbpbcoupling-api-container
    environment:
      - TAIGA_URL=https://api.taiga.io/api/v1
    ports:
      - '8081:8000'
  
  redis:
    image: redis   # Using the official Redis image from Docker Hub
    container_name: sbpbcoupling-redis-container
    ports:
      - '6381:6379'
    volumes:
      - prod-sbpbcoupling-redis_data:/data
  
  frontend:
    image: sbpbcoupling-frontend-img
    container_name: sbpbcoupling-gui-container
    ports:
      - '3031:3000'
    links:
      - backend 
    stdin_open: true
    tty: true
volumes: 
  prod-sbpbcoupling-redis_data: