version: '3'
services:
  backend: 
  
    image: taskcoupling-backend-img  
    container_name: taskcoupling-api-container
    environment:
      - TAIGA_URL=https://api.taiga.io/api/v1
    ports:
      - '8087:8000'
  
  
  frontend:
    image: taskcoupling-frontend-img
    container_name: taskcoupling-gui-container
    ports:
      - '3037:3000'
    links:
      - backend 
    stdin_open: true
    tty: true
